# qrsql

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/balintrudas/qrsql/: FieldMetadata.java  PredicateBuilder.java  PredicateBuilderVisitor.java  Qrsql.java  QrsqlConfig.java
src/main/java/com/github/balintrudas/qrsql/exception/: BuildException.java  EntityNotFoundException.java  QrsqlException.java  TypeNotSupportedException.java
src/main/java/com/github/balintrudas/qrsql/handler/: BaseFieldTypeHandler.java  BooleanFieldTypeHandler.java  CharacterFieldTypeHandler.java  CollectionFieldTypeHandler.java  DateFieldTypeHandler.java  EnumFieldTypeHandler.java  FieldTypeHandler.java  ListFieldTypeHandler.java  NumberFieldTypeHandler.java  SetFieldTypeHandler.java  StringFieldTypeHandler.java
src/main/java/com/github/balintrudas/qrsql/operator/: Operator.java  QrsqlOperator.java
src/main/java/com/github/balintrudas/qrsql/util/: DateUtil.java  QrsqlUtil.java
src/test/java/com/github/balintrudas/qrsql/test/: QrsqlApplication.java  QrsqlTest.java
src/test/java/com/github/balintrudas/qrsql/test/handler/: CustomFieldTypeHandler.java
src/test/java/com/github/balintrudas/qrsql/test/model/: Car.java  Engine.java  Screw.java  ScrewType.java
src/test/java/com/github/balintrudas/qrsql/test/repository/: CarRepository.java  EngingeRepository.java  ScrewRepository.java
